BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2020  23:30:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\lcd_4line.obj TO
>>  .\Objects\mcu_51_serials PRINT (.\Listings\mcu_51_serials.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\lcd_4line.obj (LCD_4LINE)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\mcu_51_serials (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?LCD_4LINE
            DATA    001AH     000CH     UNIT         ?DT?DS1302
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOW_STRING?LCD_4LINE
            DATA    0029H     0001H     UNIT         ?DT?LCD_BUSY_WAIT?LCD_4LINE
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003AH     UNIT         ?PR?LCD_1602_INIT?LCD_4LINE
            CODE    00C9H     0037H     UNIT         ?PR?LCD_BUSY_WAIT?LCD_4LINE
            CODE    0100H     0034H     UNIT         ?PR?_LCD_SHOW_STRING?LCD_4LINE
            CODE    0134H     002DH     UNIT         ?PR?_LCD_1602_WRITE_COM?LCD_4LINE
            CODE    0161H     002DH     UNIT         ?PR?_LCD_1602_WRITE_DAT?LCD_4LINE
            CODE    018EH     002DH     UNIT         ?C?LIB_CODE
            CODE    01BBH     0016H     UNIT         ?PR?_LCD_DELAY_MS?LCD_4LINE
            CODE    01D1H     0015H     UNIT         ?C_INITSEG
            CODE    01E6H     0002H     UNIT         ?PR?MAIN?MAIN
            CODE    01E8H     0002H     UNIT         ?CO?LCD_4LINE



OVERLAY MAP OF MODULE:   .\Objects\mcu_51_serials (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  23:30:47  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\mcu_51_serials (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01E6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01E6H         LINE#         5
  C:01E6H         LINE#         6
  C:01E6H         LINE#         8
  C:01E6H         LINE#         9
  C:01E6H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  23:30:47  PAGE 3



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        flag
  D:001BH         PUBLIC        keynum
  D:00D8H         PUBLIC        CCON
  D:001CH         PUBLIC        nian
  D:001DH         PUBLIC        miao
  D:001EH         PUBLIC        alarmflag
  D:001FH         PUBLIC        week
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        temp
  D:0021H         PUBLIC        fen
  D:0022H         PUBLIC        shi
  D:0023H         PUBLIC        yue
  D:0024H         PUBLIC        ri
  D:0025H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DS1302

  -------         MODULE        LCD_4LINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0161H         SYMBOL        _lcd_1602_write_dat
  B:0080H.2       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:0134H         SYMBOL        _lcd_1602_write_com
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        lcdrs
  B:0080H.1       PUBLIC        lcdrw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        table1
  C:0100H         PUBLIC        _lcd_show_string
  D:00C8H         PUBLIC        T2CON
  C:01BBH         SYMBOL        _lcd_delay_ms
  C:00C9H         SYMBOL        lcd_busy_wait
  C:008FH         PUBLIC        lcd_1602_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAY_MS
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:01BBH         LINE#         20
  C:01BBH         LINE#         21
  C:01BBH         LINE#         24
  C:01C1H         LINE#         25
  C:01C1H         LINE#         26
  C:01D0H         LINE#         27
  C:01D0H         LINE#         28
  -------         ENDPROC       _LCD_DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  23:30:47  PAGE 4


  -------         PROC          LCD_BUSY_WAIT
  -------         DO            
  D:0007H         SYMBOL        Hi
  D:0029H         SYMBOL        Lo
  -------         ENDDO         
  C:00C9H         LINE#         39
  C:00C9H         LINE#         40
  C:00C9H         LINE#         43
  C:00C9H         LINE#         44
  C:00CCH         LINE#         46
  C:00CEH         LINE#         47
  C:00D0H         LINE#         48
  C:00D2H         LINE#         49
  C:00D7H         LINE#         51
  C:00D9H         LINE#         52
  C:00DEH         LINE#         53
  C:00E0H         LINE#         54
  C:00E5H         LINE#         55
  C:00E7H         LINE#         56
  C:00ECH         LINE#         57
  C:00EFH         LINE#         58
  C:00F4H         LINE#         59
  C:00F6H         LINE#         60
  C:00FBH         LINE#         61
  C:00FBH         LINE#         62
  C:00FFH         LINE#         63
  -------         ENDPROC       LCD_BUSY_WAIT
  -------         PROC          _LCD_1602_WRITE_COM
  D:0006H         SYMBOL        com
  C:0134H         LINE#         66
  C:0136H         LINE#         67
  C:0136H         LINE#         68
  C:0139H         LINE#         70
  C:0140H         LINE#         71
  C:0145H         LINE#         72
  C:0147H         LINE#         73
  C:014CH         LINE#         74
  C:0154H         LINE#         75
  C:0159H         LINE#         76
  C:015BH         LINE#         77
  C:0160H         LINE#         78
  -------         ENDPROC       _LCD_1602_WRITE_COM
  -------         PROC          _LCD_1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:0161H         LINE#         81
  C:0163H         LINE#         82
  C:0163H         LINE#         83
  C:0166H         LINE#         85
  C:016DH         LINE#         86
  C:0172H         LINE#         87
  C:0174H         LINE#         88
  C:0179H         LINE#         89
  C:0181H         LINE#         90
  C:0186H         LINE#         91
  C:0188H         LINE#         92
  C:018DH         LINE#         93
  -------         ENDPROC       _LCD_1602_WRITE_DAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  23:30:47  PAGE 5


  -------         PROC          LCD_1602_INIT
  C:008FH         LINE#         96
  C:008FH         LINE#         97
  C:008FH         LINE#         98
  C:0092H         LINE#         99
  C:0095H         LINE#         100
  C:0097H         LINE#         102
  C:009CH         LINE#         103
  C:00A1H         LINE#         105
  C:00A6H         LINE#         106
  C:00ABH         LINE#         108
  C:00B0H         LINE#         109
  C:00B5H         LINE#         111
  C:00BAH         LINE#         112
  C:00BFH         LINE#         114
  C:00C4H         LINE#         115
  -------         ENDPROC       LCD_1602_INIT
  -------         PROC          _LCD_SHOW_STRING
  D:0007H         SYMBOL        r
  D:0005H         SYMBOL        c
  D:0026H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  C:01E8H         SYMBOL        ddram
  -------         ENDDO         
  C:0100H         LINE#         119
  C:0106H         LINE#         120
  C:0106H         LINE#         121
  C:0108H         LINE#         125
  C:0112H         LINE#         127
  C:012DH         LINE#         128
  C:012DH         LINE#         129
  C:0130H         LINE#         130
  C:0133H         LINE#         131
  -------         ENDPROC       _LCD_SHOW_STRING
  -------         ENDMOD        LCD_4LINE

  -------         MODULE        ?C?CLDOPTR
  C:018EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_1602_INIT?LCD_4LINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOW_STRING?LCD_4LINE

Program Size: data=43.0 xdata=0 code=490
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
